XF_StyleClub_POC/XF_StyleClub_POC/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:XF_StyleClub_POC.CustomControls;assembly=XF_StyleClub_POC"
             x:Class="XF_StyleClub_POC.Views.RegisterView"
             BackgroundImage="register">

  <StackLayout VerticalOptions="FillAndExpand">
    <StackLayout VerticalOptions="FillAndExpand" Margin="0,200,0,0" Padding="55,35,55,55" Spacing="5">

      <StackLayout BackgroundColor="#809CD0" Orientation="Horizontal">
        <Image Source="user" Margin="5,0,0,0"/>
        <customControls:CustomEntry Placeholder="First Name" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout BackgroundColor="#809CD0" Orientation="Horizontal">
        <Image Source="user" Margin="5,0,0,0"/>
        <customControls:CustomEntry Placeholder="Last Name" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout BackgroundColor="#809CD0" Orientation="Horizontal">
        <Image Source="mail" Margin="5,0,0,0"/>
        <customControls:CustomEntry Placeholder="Email" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>
      </StackLayout>

      <StackLayout BackgroundColor="#809CD0" Orientation="Horizontal">
        <Image Source="padlock" Margin="5,0,0,0"/>
        <customControls:CustomEntry Placeholder="Password" PlaceholderColor="White" HorizontalOptions="FillAndExpand"/>
      </StackLayout>
    </StackLayout>

    <StackLayout VerticalOptions="FillAndExpand" Padding="55,12,55,55">
      <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" BorderRadius="0" BorderWidth="0" Text="REGISTER" FontAttributes="Bold" TextColor="White"></Button>
    </StackLayout>

  </StackLayout>
</ContentPage>