XF_StyleClub_POC/XF_StyleClub_POC/Views/WatchView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
  x:Class="XF_StyleClub_POC.Views.WatchView"
  Title="{Binding PageTitle}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="5, 20, 0, 5" Android="5, 0, 0, 5" WinPhone="5, 0, 0, 5" />
  </ContentPage.Padding>
  <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Products}" HasUnevenRows="true" BackgroundColor="#f9f9f9">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout VerticalOptions="Center" Padding="5 ,10, 5, 10">
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SelectVideoDetailCommand}" />
            </StackLayout.GestureRecognizers>
            <ffImageLoading:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="Start" Aspect="AspectFit" Source="{Binding ImageSource}" HeightRequest="200" />
            <Label HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="Medium" />
            <Label HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="$24.99" TextColor="#FF809E" FontAttributes="Bold"></Label>
            <BoxView HeightRequest="1" Color="#A9A9A9"></BoxView>
            <Label HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Product Details" TextColor="#809CD0" FontAttributes="Bold" FontSize="Small"></Label>
            <Label HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="{Binding Description}" TextColor="Gray" FontSize="Micro" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>